# gaugeTestGun

./: README.md  pom.xml
env/default/: default.properties
env/firefox/: browser.properties
env/safari/: browser.properties
specs/: gunceGauge.spec
specs/concepts/: eBayGeneralConcept.cpt
src/main/java/helper/: LogUtils.java
src/test/java/base/: BaseTest.java  BrowserFactory.java  Config.java
src/test/java/constans/: Keywords.java
src/test/java/pages/: BaseMethods.java  GunceMethods.java
src/test/resources/: config.properties
